[CrowdfundingFix_EPA+Balance]
#Invariant: adds an invariant state with this name. Example "IN"
Inv =
#States: is the number of state partitions in the Alloy model (excluding the state that breaks the invariant)
States = 3
#Name of the state partition. All predicates representing a state partition must
#follow the same structure prefix. Example "partitionS01, partitionS02..."
PartitionName = partition
#Scope: quantity and objects to add in each "Run" (separated by ","). Example "2 EstadoConcreto, 7 Address"
Scope = 10 EstadoConcreto, 4 Int, 5 Backer, 10 SumatoriaSeq
EPA = True
#Predicates, separated by comma(",") or left empty if no predicate is provided (for instance, you want just EPA)
Predicates = e._balance > 0, e._balance = 0
#Predicates = 
# how many alloy files you want to split? Very large als files is not recommended. Default value is 1
Divide_states_by = 4