S01 [label="bid & withdraw\n & auctionEnd & t\n & e._ended = True"]
S02 [label="!bid & withdraw\n & auctionEnd & t\n & e._ended = True"]
S03 [label="bid & !withdraw\n & auctionEnd & t\n & e._ended = True"]
S04 [label="bid & withdraw\n & !auctionEnd & t\n & e._ended = True"]
S05 [label="bid & withdraw\n & auctionEnd & !t\n & e._ended = True"]
S06 [label="!bid & !withdraw\n & auctionEnd & t\n & e._ended = True"]
S07 [label="!bid & withdraw\n & !auctionEnd & t\n & e._ended = True"]
S08 [label="!bid & withdraw\n & auctionEnd & !t\n & e._ended = True"]
S09 [label="bid & !withdraw\n & !auctionEnd & t\n & e._ended = True"]
S10 [label="bid & !withdraw\n & auctionEnd & !t\n & e._ended = True"]
S11 [label="bid & withdraw\n & !auctionEnd & !t\n & e._ended = True"]
S12 [label="!bid & !withdraw\n & !auctionEnd & t\n & e._ended = True"]
S13 [label="!bid & !withdraw\n & auctionEnd & !t\n & e._ended = True"]
S14 [label="!bid & withdraw\n & !auctionEnd & !t\n & e._ended = True"]
S15 [label="bid & !withdraw\n & !auctionEnd & !t\n & e._ended = True"]
S16 [label="!bid & !withdraw\n & !auctionEnd & !t\n & e._ended = True"]
S17 [label="bid & withdraw\n & auctionEnd & t\n & e._ended = False"]
S18 [label="!bid & withdraw\n & auctionEnd & t\n & e._ended = False"]
S19 [label="bid & !withdraw\n & auctionEnd & t\n & e._ended = False"]
S20 [label="bid & withdraw\n & !auctionEnd & t\n & e._ended = False"]
S21 [label="bid & withdraw\n & auctionEnd & !t\n & e._ended = False"]
S22 [label="!bid & !withdraw\n & auctionEnd & t\n & e._ended = False"]
S23 [label="!bid & withdraw\n & !auctionEnd & t\n & e._ended = False"]
S24 [label="!bid & withdraw\n & auctionEnd & !t\n & e._ended = False"]
S25 [label="bid & !withdraw\n & !auctionEnd & t\n & e._ended = False"]
S26 [label="bid & !withdraw\n & auctionEnd & !t\n & e._ended = False"]
S27 [label="bid & withdraw\n & !auctionEnd & !t\n & e._ended = False"]
S28 [label="!bid & !withdraw\n & !auctionEnd & t\n & e._ended = False"]
S29 [label="!bid & !withdraw\n & auctionEnd & !t\n & e._ended = False"]
S30 [label="!bid & withdraw\n & !auctionEnd & !t\n & e._ended = False"]
S31 [label="bid & !withdraw\n & !auctionEnd & !t\n & e._ended = False"]
S32 [label="!bid & !withdraw\n & !auctionEnd & !t\n & e._ended = False"]
