# Alloy4PA

./: DOCKER_INSTRUCTIONS.md  Dockerfile  LICENSE  README.md  REQUIREMENTS.md  STATUS.md  config.properties  table_1.py
Alloy4PA/: pom.xml
Alloy4PA/src/main/java/ar/uba/dc/: MainMODELS.java
Alloy4PA/src/main/java/ar/uba/dc/EPA/: AEPA.java  BEPA.java  CEPA.java  EPA.java  SBEPA.java
Alloy4PA/src/main/java/ar/uba/dc/config/: Config.java
Alloy4PA/src/main/java/ar/uba/dc/graph/: Graph.java  GraphvizUtils.java  SubGraph.java  Transition.java  Triple.java  Tuple.java
Alloy4PA/src/main/java/ar/uba/dc/partitioner/: AlloyGenerator.java  Subject.java
Alloy4PA/src/main/java/ar/uba/dc/query/: AlloyFuncs.java  QueryProcessor.java  ReduceStates.java  ReduceStatesMain.java  ReduceStatesN.java
examples/Benchmarks/B1/alloy_models/: AssetTransferConfig.ini  BasicProvenance.als  BasicProvenanceConfig.ini  DefectiveComponentCounter.als  DefectiveComponentCounter.als.bak  DefectiveComponentCounterConfig.ini  DigitalLockerConfig.ini  FrequentFlyerRC.als  FrequentFlyerRCConfig.ini  HelloBlockchain.als  HelloBlockchainConfig.ini  RefrigeratedTransportationConfig.ini  RoomThermostat.als  RoomThermostatConfig.ini  SimpleMarketplace.als  SimpleMarketplaceConfig.ini
examples/Benchmarks/B2/alloy_models/: Auction+EPA.als  Auction+EPAConfig.ini  AuctionFix+EPA+EndedConfig.ini  AuctionFix+EPA.als  AuctionFix+EPAConfig.ini  CrowdfundingFix_EPA+Balance.als  CrowdfundingFix_EPA+BalanceConfig.ini  Crowdfunding_EPA+Balance.als  Crowdfunding_EPA+BalanceConfig.ini  EPXCrowdsale+EPA+isCrowdSaleClosed.als  EPXCrowdsale+EPA+isCrowdSaleClosedConfig.ini  EPXCrowdsale+EPA.als  EPXCrowdsale+EPAConfig.ini  EPXCrowdsale.als  EPXCrowdsaleConfig.ini  EscrowVault+EPA.als  EscrowVault+EPAConfig.ini  EscrowVault.als  EscrowVaultConfig.ini  RefundEscrow+EPA.als  RefundEscrow+EPAConfig.ini  RefundEscrow.als  RefundEscrowConfig.ini  RockPaperScissors+EPA.als  RockPaperScissors+EPAConfig.ini  RockPaperScissors+OneWinner.als  RockPaperScissors+OneWinnerConfig.ini  SimpleAuction+EPA+EndedConfig.ini  SimpleAuction+EPA.als  SimpleAuction+EPAConfig.ini  SimpleAuction+Ended+HB.als  SimpleAuction+Ended+HBConfig.ini  ValidatorAuction+EPA.als  ValidatorAuction+EPAConfig.ini  ValidatorAuction.als  ValidatorAuctionConfig.ini
examples/motivation/alloy_models/: auction_buggy.als  auction_buggyConfig.ini  auction_fixed.als  auction_fixedConfig.ini
examples/rq2/alloy_models/: AssetTransfer_instanceAppraiserConfig.ini  AssetTransfer_instanceInspector.als  AssetTransfer_instanceInspectorConfig.ini  DigitalLocker_bankAgent.als  DigitalLocker_ownerConfig.ini  RefrigeratedTransportation_counterparty.als  RefrigeratedTransportation_counterpartyConfig.ini  RefrigeratedTransportation_initiatingCounterpartyConfig.ini
