# Maximum number of threads the system is allowed to use (e.g., for parallel execution)
# Default value: 4
max_thread_number=4

# Maximum allowed time (in seconds) for each query before it times out
# Default value: 600
query_timeout_limit_in_secs=600

# If set to true, the system will print detailed logs or debugging information
# Default value: false
verbose=true

# If set to true, disables the use of the "must" constructor in model generation
# Default value: false
avoid_must_constructor=false

# If set to true, disables the internal "tau" operator in "must" analysis
# Default value: false
avoid_must_tau=false

# If set to true, disables all optimizations related to "must" analysis
# This option overrides the previous two if set to true
# Default value: false
avoid_must_all=false

# Allows the system to accept addresses0x0 during analysis
# Useful for specific tests or to handle edge-case contracts
# Default value: true
allow_address_0x0=true

# If set to true, overwrites the existing results
# Default value: true
overwrite_subjects=false

# Path where the system will store statistical results
# Can be an absolute or relative directory path. Default: "."
output_statistics_path=results/
