S01 [label="bid & withdraw\n & auctionEnd & t\n"]
S02 [label="!bid & withdraw\n & auctionEnd & t\n"]
S03 [label="bid & !withdraw\n & auctionEnd & t\n"]
S04 [label="bid & withdraw\n & !auctionEnd & t\n"]
S05 [label="bid & withdraw\n & auctionEnd & !t\n"]
S06 [label="!bid & !withdraw\n & auctionEnd & t\n"]
S07 [label="!bid & withdraw\n & !auctionEnd & t\n"]
S08 [label="!bid & withdraw\n & auctionEnd & !t\n"]
S09 [label="bid & !withdraw\n & !auctionEnd & t\n"]
S10 [label="bid & !withdraw\n & auctionEnd & !t\n"]
S11 [label="bid & withdraw\n & !auctionEnd & !t\n"]
S12 [label="!bid & !withdraw\n & !auctionEnd & t\n"]
S13 [label="!bid & !withdraw\n & auctionEnd & !t\n"]
S14 [label="!bid & withdraw\n & !auctionEnd & !t\n"]
S15 [label="bid & !withdraw\n & !auctionEnd & !t\n"]
S16 [label="!bid & !withdraw\n & !auctionEnd & !t\n"]
