#The Alloy file must be at the same level as this Config file. Methods must start with "met_"
[AssetTransfer_fixed]
#Invariant: adds a state with the name set. Example "IN"
Inv =
#States: is the number of state partitions in the Alloy model (excluding the state that breaks the invariant)
States = 10
#name of the state partition. All predicates representing a state partition must
#follow the same structure. Example "partionS0, particionS1..."
PartitionName = partition
#quantity and objects to add in each "Run" (separated by ","). Example "2 EstadoConcreto, 7 Address"
Scope = 10 EstadoConcreto, 5 Address
EPA = False
#Predicates, separated by comma(",") or left empty
Predicates = 
Divide_states_by = 2