S01 [label="constructor  & donate \n & getFunds  & claim\n & t & e._balance > 0"]
S02 [label="!constructor  & donate \n & getFunds  & claim\n & t & e._balance > 0"]
S03 [label="constructor  & !donate \n & getFunds  & claim\n & t & e._balance > 0"]
S04 [label="constructor  & donate \n & !getFunds  & claim\n & t & e._balance > 0"]
S05 [label="constructor  & donate \n & getFunds  & !claim\n & t & e._balance > 0"]
S06 [label="constructor  & donate \n & getFunds  & claim\n & !t & e._balance > 0"]
S07 [label="!constructor  & !donate \n & getFunds  & claim\n & t & e._balance > 0"]
S08 [label="!constructor  & donate \n & !getFunds  & claim\n & t & e._balance > 0"]
S09 [label="!constructor  & donate \n & getFunds  & !claim\n & t & e._balance > 0"]
S10 [label="!constructor  & donate \n & getFunds  & claim\n & !t & e._balance > 0"]
S11 [label="constructor  & !donate \n & !getFunds  & claim\n & t & e._balance > 0"]
S12 [label="constructor  & !donate \n & getFunds  & !claim\n & t & e._balance > 0"]
S13 [label="constructor  & !donate \n & getFunds  & claim\n & !t & e._balance > 0"]
S14 [label="constructor  & donate \n & !getFunds  & !claim\n & t & e._balance > 0"]
S15 [label="constructor  & donate \n & !getFunds  & claim\n & !t & e._balance > 0"]
S16 [label="constructor  & donate \n & getFunds  & !claim\n & !t & e._balance > 0"]
S17 [label="!constructor  & !donate \n & !getFunds  & claim\n & t & e._balance > 0"]
S18 [label="!constructor  & !donate \n & getFunds  & !claim\n & t & e._balance > 0"]
S19 [label="!constructor  & !donate \n & getFunds  & claim\n & !t & e._balance > 0"]
S20 [label="!constructor  & donate \n & !getFunds  & !claim\n & t & e._balance > 0"]
S21 [label="!constructor  & donate \n & !getFunds  & claim\n & !t & e._balance > 0"]
S22 [label="!constructor  & donate \n & getFunds  & !claim\n & !t & e._balance > 0"]
S23 [label="constructor  & !donate \n & !getFunds  & !claim\n & t & e._balance > 0"]
S24 [label="constructor  & !donate \n & !getFunds  & claim\n & !t & e._balance > 0"]
S25 [label="constructor  & !donate \n & getFunds  & !claim\n & !t & e._balance > 0"]
S26 [label="constructor  & donate \n & !getFunds  & !claim\n & !t & e._balance > 0"]
S27 [label="!constructor  & !donate \n & !getFunds  & !claim\n & t & e._balance > 0"]
S28 [label="!constructor  & !donate \n & !getFunds  & claim\n & !t & e._balance > 0"]
S29 [label="!constructor  & !donate \n & getFunds  & !claim\n & !t & e._balance > 0"]
S30 [label="!constructor  & donate \n & !getFunds  & !claim\n & !t & e._balance > 0"]
S31 [label="constructor  & !donate \n & !getFunds  & !claim\n & !t & e._balance > 0"]
S32 [label="!constructor  & !donate \n & !getFunds  & !claim\n & !t & e._balance > 0"]
S33 [label="constructor  & donate \n & getFunds  & claim\n & t & e._balance = 0"]
S34 [label="!constructor  & donate \n & getFunds  & claim\n & t & e._balance = 0"]
S35 [label="constructor  & !donate \n & getFunds  & claim\n & t & e._balance = 0"]
S36 [label="constructor  & donate \n & !getFunds  & claim\n & t & e._balance = 0"]
S37 [label="constructor  & donate \n & getFunds  & !claim\n & t & e._balance = 0"]
S38 [label="constructor  & donate \n & getFunds  & claim\n & !t & e._balance = 0"]
S39 [label="!constructor  & !donate \n & getFunds  & claim\n & t & e._balance = 0"]
S40 [label="!constructor  & donate \n & !getFunds  & claim\n & t & e._balance = 0"]
S41 [label="!constructor  & donate \n & getFunds  & !claim\n & t & e._balance = 0"]
S42 [label="!constructor  & donate \n & getFunds  & claim\n & !t & e._balance = 0"]
S43 [label="constructor  & !donate \n & !getFunds  & claim\n & t & e._balance = 0"]
S44 [label="constructor  & !donate \n & getFunds  & !claim\n & t & e._balance = 0"]
S45 [label="constructor  & !donate \n & getFunds  & claim\n & !t & e._balance = 0"]
S46 [label="constructor  & donate \n & !getFunds  & !claim\n & t & e._balance = 0"]
S47 [label="constructor  & donate \n & !getFunds  & claim\n & !t & e._balance = 0"]
S48 [label="constructor  & donate \n & getFunds  & !claim\n & !t & e._balance = 0"]
S49 [label="!constructor  & !donate \n & !getFunds  & claim\n & t & e._balance = 0"]
S50 [label="!constructor  & !donate \n & getFunds  & !claim\n & t & e._balance = 0"]
S51 [label="!constructor  & !donate \n & getFunds  & claim\n & !t & e._balance = 0"]
S52 [label="!constructor  & donate \n & !getFunds  & !claim\n & t & e._balance = 0"]
S53 [label="!constructor  & donate \n & !getFunds  & claim\n & !t & e._balance = 0"]
S54 [label="!constructor  & donate \n & getFunds  & !claim\n & !t & e._balance = 0"]
S55 [label="constructor  & !donate \n & !getFunds  & !claim\n & t & e._balance = 0"]
S56 [label="constructor  & !donate \n & !getFunds  & claim\n & !t & e._balance = 0"]
S57 [label="constructor  & !donate \n & getFunds  & !claim\n & !t & e._balance = 0"]
S58 [label="constructor  & donate \n & !getFunds  & !claim\n & !t & e._balance = 0"]
S59 [label="!constructor  & !donate \n & !getFunds  & !claim\n & t & e._balance = 0"]
S60 [label="!constructor  & !donate \n & !getFunds  & claim\n & !t & e._balance = 0"]
S61 [label="!constructor  & !donate \n & getFunds  & !claim\n & !t & e._balance = 0"]
S62 [label="!constructor  & donate \n & !getFunds  & !claim\n & !t & e._balance = 0"]
S63 [label="constructor  & !donate \n & !getFunds  & !claim\n & !t & e._balance = 0"]
S64 [label="!constructor  & !donate \n & !getFunds  & !claim\n & !t & e._balance = 0"]
